MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5
fGammaAdj=1.12
fDecay=0.957
fVideoEchoZoom=0.9968
fVideoEchoAlpha=0.48
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=6.2
fWaveScale=4.15
fWaveSmoothing=0.68
fWaveParam=1
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.55
fZoomExponent=3.2
fShader=1
zoom=1.00042
rot=0.0022
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.004
sx=1
sy=1
wave_r=0.68
wave_g=0.16
wave_b=0.78
wave_x=0.55
wave_y=0.5
ob_size=0.035
ob_r=0.05
ob_g=0.02
ob_b=0.09
ob_a=0
ib_size=0.24
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=40
nMotionVectorsY=32
mv_dx=0.006
mv_dy=0
mv_l=1
mv_r=0.56
mv_g=0.11
mv_b=0.78
mv_a=0.17
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.25
per_frame_init_1=t=0;
per_frame_init_2=wang=0;
per_frame_init_3=q1=0;
per_frame_init_4=q2=0;
per_frame_init_5=q3=0;
per_frame_init_6=beat=0;
per_frame_init_7=amp=0;
per_frame_init_8=trebcap=0;
per_frame_init_9=sine_in=0;
per_frame_1=t = time*2.3;
per_frame_2=mv_g = 0.55-bass_att*.12;
per_frame_3=beat = if(above(bass*bass_att,4.5),1-beat,beat);
per_frame_4=q1 = beat*2-1;
per_frame_5=amp = amp*.82+.055*(bass_att+mid_att+treb_att);
per_frame_6=q2 = min(amp,1);
per_frame_7=trebcap = trebcap*.7+.16*treb;
per_frame_8=q3 = trebcap*2;
per_frame_9=monitor = q3;
per_frame_10=wave_x = wave_x + 0.260*(0.70*sin(2.221*time) + 0.30*sin(1.821*time));
per_frame_11=wave_y = wave_y + 0.260*(0.30*sin(1.942*time) + 0.70*sin(2.522*time));
per_frame_12=wave_r = wave_r + 0.500*(0.60*sin(0.823*t) + 0.40*sin(0.916*t));
per_frame_13=wave_g = wave_g + 0.350*(0.60*sin(0.900*t) + 0.40*sin(1.023*t));
per_frame_14=wave_b = wave_b + 0.600*(0.60*sin(0.808*t) + 0.40*sin(0.949*t));
per_frame_15=rot = rot + 0.006*(0.60*sin(0.038*time) + 0.40*sin(0.054*time));
per_frame_16=dx = dx + 0.0015*(0.60*sin(0.434*time) + 0.40*sin(0.277*time));
per_frame_17=dy = dy + 0.0015*(0.60*sin(0.384*time) + 0.40*sin(0.477*time));
per_frame_18=zoom = 1.00045+.0007*q2;
per_frame_19=warp = .002+.006*q2;
per_frame_20=decay = .954+.008*below(q2,.45);
per_frame_21=ob_size = .025+.045*q2;
per_frame_22=ib_size = .21+.055*q2;
per_pixel_1=wang = (3+q3)*x+time*1.7+bass*.1;
per_pixel_2=sine_in = below(abs(y-(.5+.48*sin(wang)*q2)),.075+.04*q2);
per_pixel_3=sine_in = bnot(bnot(sine_in));
per_pixel_4=dx = dx + .014*sine_in + .003*bnot(sine_in)*q1;
per_pixel_5=dy = dy + .055*cos(wang)*q2*sine_in;
per_pixel_6=dy = dy + bnot(sine_in)*cos(wang)*-.007*q1;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw*3;
warp_4=`    float2 uv_y = uv;
warp_5=`    float3 dx = ( GetBlur1(uv_y + float2(1,0)*d) - GetBlur1(uv_y-float2(1,0)*d) );
warp_6=`    float3 dy = ( GetBlur1(uv_y + float2(0,1)*d) - GetBlur1(uv_y-float2(0,1)*d) );
warp_7=`    uv_y = uv_y + float2(dx.y,dy.y)*texsize.zw*0.5;
warp_8=`
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*0.8 + rand_frame.xy;
warp_10=`    float2 uv_bg = uv_orig -(uv_orig-uv)*0.4 + float2(dx.x,dy.x)*texsize.zw*0.5 + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*1.0;
warp_11=`
warp_12=`ret.x = GetPixel(uv_bg).x - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)*0.005 - 0.008 + 
warp_13=`(tex2D(sampler_noise_lq, dither_uv).x-0.5)*0.025;
warp_14=`
warp_15=`   ret.y = tex2D( sampler_main, uv ).y;
warp_16=`   ret.y += (ret.y - GetBlur1(uv).y)*0.025 - 0.015;
warp_17=`   dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_18=`
warp_19=`uv_bg = uv_orig +(uv_orig-uv)*0.8 + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*0;
warp_20=`ret.z = GetPixel(uv_bg).z*0.96 - 0.004;
warp_21=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv *=2 ;
comp_5=`float2 m = floor(frac(uv*0.5)*2);
comp_6=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_7=`
comp_8=`uv = 0.5 + (uv-0.5)*float2(0.75,-0.9) - float2(0,0.05);
comp_9=`uv = float2(uv.y, 1-uv.x);
comp_10=`float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv) + 0.04;
comp_11=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_12=`c = c + b - c*b;
comp_13=`a = a + c - a*c;
comp_14=`base = 1.18*a;
comp_15=`ret = base*(1-base)*(1-base)*2*float3(1.18,0.16,1.42) + pow(base,2)*float3(0.92,0.22,0.74);
comp_16=`}
