MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5
fGammaAdj=1.12
fDecay=0.957
fVideoEchoZoom=0.9968
fVideoEchoAlpha=0.48
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=6.2
fWaveScale=4.15
fWaveSmoothing=0.68
fWaveParam=1
fModWaveAlphaStart=0.71
fModWaveAlphaEnd=1.3
fWarpAnimSpeed=1
fWarpScale=1.55
fZoomExponent=3.2
fShader=1
zoom=1.00042
rot=0.0022
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.004
sx=1
sy=1
wave_r=0.65
wave_g=0.55
wave_b=0.85
wave_x=0.55
wave_y=0.5
ob_size=0.035
ob_r=0.03
ob_g=0.02
ob_b=0.07
ob_a=0
ib_size=0.24
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=40
nMotionVectorsY=32
mv_dx=0.006
mv_dy=0
mv_l=1
mv_r=0.55
mv_g=0.35
mv_b=1
mv_a=0.17
b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.25
per_frame_init_1=t=0;
per_frame_init_2=wang=0;
per_frame_init_3=q1=0;
per_frame_init_4=q2=0;
per_frame_init_5=q3=0;
per_frame_init_6=beat=0;
per_frame_init_7=amp=0;
per_frame_init_8=trebcap=0;
per_frame_init_9=sine_in=0;
per_frame_1=t = time*2.3;
per_frame1=t = time*2.3;
per_frame_2=mv_g = 0.55-bass_att*.12;
per_frame2=mv_g = 0.55-bass_att*.12;
per_frame_3=beat = if(above(bass*bass_att,4.5),1-beat,beat);
per_frame3=beat = if(above(bass*bass_att,4.5),1-beat,beat);
per_frame_4=q1 = beat*2-1;
per_frame4=q1 = beat*2-1;
per_frame_5=amp = amp*.82+.055*(bass_att+mid_att+treb_att);
per_frame5=amp = amp*.82+.055*(bass_att+mid_att+treb_att);
per_frame_6=q2 = min(amp,1);
per_frame6=q2 = min(amp,1);
per_frame_7=trebcap = trebcap*.7+.16*treb;
per_frame7=trebcap = trebcap*.7+.16*treb;
per_frame_8=q3 = trebcap*2;
per_frame8=q3 = trebcap*2;
per_frame_9=monitor = q3;
per_frame9=monitor = q3;
per_frame_10=wave_x = wave_x + 0.260*(0.70*sin(2.221*time) + 0.30*sin(1.821*time));
per_frame10=wave_x = wave_x + 0.260*(0.70*sin(2.221*time) + 0.30*sin(1.821*time));
per_frame_11=wave_y = wave_y + 0.260*(0.30*sin(1.942*time) + 0.70*sin(2.522*time));
per_frame11=wave_y = wave_y + 0.260*(0.30*sin(1.942*time) + 0.70*sin(2.522*time));
per_frame_12=wave_r = wave_r + 0.500*(0.60*sin(0.823*t) + 0.40*sin(0.916*t));
per_frame12=wave_r = wave_r + 0.500*(0.60*sin(0.823*t) + 0.40*sin(0.916*t));
per_frame_13=wave_g = wave_g + 0.350*(0.60*sin(0.900*t) + 0.40*sin(1.023*t));
per_frame13=wave_g = wave_g + 0.350*(0.60*sin(0.900*t) + 0.40*sin(1.023*t));
per_frame_14=wave_b = wave_b + 0.600*(0.60*sin(0.808*t) + 0.40*sin(0.949*t));
per_frame14=wave_b = wave_b + 0.600*(0.60*sin(0.808*t) + 0.40*sin(0.949*t));
per_frame_15=rot = rot + 0.006*(0.60*sin(0.038*time) + 0.40*sin(0.054*time));
per_frame15=rot = rot + 0.006*(0.60*sin(0.038*time) + 0.40*sin(0.054*time));
per_frame_16=dx = dx + 0.0015*(0.60*sin(0.434*time) + 0.40*sin(0.277*time));
per_frame16=dx = dx + 0.0015*(0.60*sin(0.434*time) + 0.40*sin(0.277*time));
per_frame_17=dy = dy + 0.0015*(0.60*sin(0.384*time) + 0.40*sin(0.477*time));
per_frame17=dy = dy + 0.0015*(0.60*sin(0.384*time) + 0.40*sin(0.477*time));
per_frame_18=zoom = 1.00045+.0007*q2;
per_frame18=zoom = 1.00045+.0007*q2;
per_frame_19=warp = .002+.006*q2;
per_frame19=warp = .002+.006*q2;
per_frame_20=decay = .954+.008*below(q2,.45);
per_frame20=decay = .954+.008*below(q2,.45);
per_frame_21=ob_size = .025+.045*q2;
per_frame21=ob_size = .025+.045*q2;
per_frame_22=ib_size = .21+.055*q2;
per_frame22=ib_size = .21+.055*q2;
per_pixel_1=wang = (3+q3)*x+time*1.7+bass*.1;
per_pixel_2=sine_in = below(abs(y-(.5+.48*sin(wang)*q2)),.075+.04*q2);
per_pixel_3=sine_in = bnot(bnot(sine_in));
per_pixel_4=dx = dx + .014*sine_in + .003*bnot(sine_in)*q1;
per_pixel_5=dy = dy + .055*cos(wang)*q2*sine_in;
per_pixel_6=dy = dy + bnot(sine_in)*cos(wang)*-.007*q1;
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=170
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.06385
shapecode_0_ang=0
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1
shapecode_0_r=0.95
shapecode_0_g=0.65
shapecode_0_b=1
shapecode_0_a=0.65
shapecode_0_r2=0.55
shapecode_0_g2=0.72
shapecode_0_b2=1
shapecode_0_a2=0.78
shapecode_0_border_r=0.9
shapecode_0_border_g=0.45
shapecode_0_border_b=1
shapecode_0_border_a=0
shapecode_0_init1=ma=0;
shapecode_0_init_1=ma=0;
shapecode_0_init2=mx=0;
shapecode_0_init_2=mx=0;
shapecode_0_init3=my=0;
shapecode_0_init_3=my=0;
shapecode_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shapecode_0_per_frame_1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shapecode_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shapecode_0_per_frame_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shapecode_0_per_frame3=mx=mx+(.0002*cos(ma));
shapecode_0_per_frame_3=mx=mx+(.0002*cos(ma));
shapecode_0_per_frame4=my=my+(.0002*sin(ma));
shapecode_0_per_frame_4=my=my+(.0002*sin(ma));
shapecode_0_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_0_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_0_per_frame6=my=if(above(my,.9),(.9-my),my);
shapecode_0_per_frame_6=my=if(above(my,.9),(.9-my),my);
shapecode_0_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_0_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_0_per_frame8=my=if(below(my,.1),(.9+my),my);
shapecode_0_per_frame_8=my=if(below(my,.1),(.9+my),my);
shapecode_0_per_frame9=x=mx;
shapecode_0_per_frame_9=x=mx;
shapecode_0_per_frame10=y=my;
shapecode_0_per_frame_10=y=my;
shapecode_0_per_frame11=a=(above(bass+mid+treb,.8));
shapecode_0_per_frame_11=a=(above(bass+mid+treb,.8));
shape_0_enabled=1
shape_0_sides=14
shape_0_additive=0
shape_0_thickOutline=0
shape_0_textured=0
shape_0_num_inst=170
shape_0_x=0.5
shape_0_y=0.5
shape_0_rad=0.06385
shape_0_ang=0
shape_0_tex_ang=0.62832
shape_0_tex_zoom=1
shape_0_r=0.95
shape_0_g=0.65
shape_0_b=1
shape_0_a=0.65
shape_0_r2=0.55
shape_0_g2=0.72
shape_0_b2=1
shape_0_a2=0.78
shape_0_border_r=0.9
shape_0_border_g=0.45
shape_0_border_b=1
shape_0_border_a=0
shape_0_init1=ma=0;
shape_0_init_1=ma=0;
shape_0_init2=mx=0;
shape_0_init_2=mx=0;
shape_0_init3=my=0;
shape_0_init_3=my=0;
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame_1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=mx=mx+(.0002*cos(ma));
shape_0_per_frame_3=mx=mx+(.0002*cos(ma));
shape_0_per_frame4=my=my+(.0002*sin(ma));
shape_0_per_frame_4=my=my+(.0002*sin(ma));
shape_0_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame6=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame_6=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame8=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame_8=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame9=x=mx;
shape_0_per_frame_9=x=mx;
shape_0_per_frame10=y=my;
shape_0_per_frame_10=y=my;
shape_0_per_frame11=a=(above(bass+mid+treb,.8));
shape_0_per_frame_11=a=(above(bass+mid+treb,.8));
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=160
shapecode_1_x=0.5
shapecode_1_y=0.5
shapecode_1_rad=0.05666
shapecode_1_ang=0.43982
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1
shapecode_1_r=1
shapecode_1_g=0.28
shapecode_1_b=0.78
shapecode_1_a=0.55
shapecode_1_r2=1
shapecode_1_g2=0.18
shapecode_1_b2=0.96
shapecode_1_a2=0.72
shapecode_1_border_r=1
shapecode_1_border_g=0.22
shapecode_1_border_b=0.78
shapecode_1_border_a=0
shapecode_1_init1=ma=0;
shapecode_1_init_1=ma=0;
shapecode_1_init2=mx=0;
shapecode_1_init_2=mx=0;
shapecode_1_init3=my=0;
shapecode_1_init_3=my=0;
shapecode_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shapecode_1_per_frame_1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shapecode_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shapecode_1_per_frame_2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shapecode_1_per_frame3=mx=mx+(.0001*cos(ma));
shapecode_1_per_frame_3=mx=mx+(.0001*cos(ma));
shapecode_1_per_frame4=my=my+(.0001*sin(ma));
shapecode_1_per_frame_4=my=my+(.0001*sin(ma));
shapecode_1_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_1_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_1_per_frame6=my=if(above(my,.9),(.9-my),my);
shapecode_1_per_frame_6=my=if(above(my,.9),(.9-my),my);
shapecode_1_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_1_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_1_per_frame8=my=if(below(my,.1),(.9+my),my);
shapecode_1_per_frame_8=my=if(below(my,.1),(.9+my),my);
shapecode_1_per_frame9=x=mx;
shapecode_1_per_frame_9=x=mx;
shapecode_1_per_frame10=y=my;
shapecode_1_per_frame_10=y=my;
shapecode_1_per_frame11=a=(above(bass+mid+treb,.1));
shapecode_1_per_frame_11=a=(above(bass+mid+treb,.1));
shape_1_enabled=1
shape_1_sides=3
shape_1_additive=0
shape_1_thickOutline=0
shape_1_textured=0
shape_1_num_inst=160
shape_1_x=0.5
shape_1_y=0.5
shape_1_rad=0.05666
shape_1_ang=0.43982
shape_1_tex_ang=0.62832
shape_1_tex_zoom=1
shape_1_r=1
shape_1_g=0.28
shape_1_b=0.78
shape_1_a=0.55
shape_1_r2=1
shape_1_g2=0.18
shape_1_b2=0.96
shape_1_a2=0.72
shape_1_border_r=1
shape_1_border_g=0.22
shape_1_border_b=0.78
shape_1_border_a=0
shape_1_init1=ma=0;
shape_1_init_1=ma=0;
shape_1_init2=mx=0;
shape_1_init_2=mx=0;
shape_1_init3=my=0;
shape_1_init_3=my=0;
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame_1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame_2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=mx=mx+(.0001*cos(ma));
shape_1_per_frame_3=mx=mx+(.0001*cos(ma));
shape_1_per_frame4=my=my+(.0001*sin(ma));
shape_1_per_frame_4=my=my+(.0001*sin(ma));
shape_1_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame6=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame_6=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shape_1_per_frame8=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame_8=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame9=x=mx;
shape_1_per_frame_9=x=mx;
shape_1_per_frame10=y=my;
shape_1_per_frame_10=y=my;
shape_1_per_frame11=a=(above(bass+mid+treb,.1));
shape_1_per_frame_11=a=(above(bass+mid+treb,.1));
shapecode_2_enabled=1
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=32
shapecode_2_x=0.5
shapecode_2_y=0.5
shapecode_2_rad=0.01799
shapecode_2_ang=0
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1
shapecode_2_r=0.42
shapecode_2_g=0.82
shapecode_2_b=1
shapecode_2_a=0.52
shapecode_2_r2=0.88
shapecode_2_g2=0.42
shapecode_2_b2=1
shapecode_2_a2=0.68
shapecode_2_border_r=0.34
shapecode_2_border_g=0.76
shapecode_2_border_b=1
shapecode_2_border_a=0
shapecode_2_init1=ma=0;
shapecode_2_init_1=ma=0;
shapecode_2_init2=mx=0;
shapecode_2_init_2=mx=0;
shapecode_2_init3=my=0;
shapecode_2_init_3=my=0;
shapecode_2_per_frame1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shapecode_2_per_frame_1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shapecode_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shapecode_2_per_frame_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shapecode_2_per_frame3=mx=mx+(.0004*cos(ma));
shapecode_2_per_frame_3=mx=mx+(.0004*cos(ma));
shapecode_2_per_frame4=my=my+(.0004*sin(ma));
shapecode_2_per_frame_4=my=my+(.0004*sin(ma));
shapecode_2_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_2_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_2_per_frame6=my=if(above(my,.9),(.9-my),my);
shapecode_2_per_frame_6=my=if(above(my,.9),(.9-my),my);
shapecode_2_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_2_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_2_per_frame8=my=if(below(my,.1),(.9+my),my);
shapecode_2_per_frame_8=my=if(below(my,.1),(.9+my),my);
shapecode_2_per_frame9=x=mx;
shapecode_2_per_frame_9=x=mx;
shapecode_2_per_frame10=y=my;
shapecode_2_per_frame_10=y=my;
shapecode_2_per_frame11=a=(above(bass+mid+treb,.3));
shapecode_2_per_frame_11=a=(above(bass+mid+treb,.3));
shape_2_enabled=1
shape_2_sides=14
shape_2_additive=0
shape_2_thickOutline=0
shape_2_textured=0
shape_2_num_inst=32
shape_2_x=0.5
shape_2_y=0.5
shape_2_rad=0.01799
shape_2_ang=0
shape_2_tex_ang=0.62832
shape_2_tex_zoom=1
shape_2_r=0.42
shape_2_g=0.82
shape_2_b=1
shape_2_a=0.52
shape_2_r2=0.88
shape_2_g2=0.42
shape_2_b2=1
shape_2_a2=0.68
shape_2_border_r=0.34
shape_2_border_g=0.76
shape_2_border_b=1
shape_2_border_a=0
shape_2_init1=ma=0;
shape_2_init_1=ma=0;
shape_2_init2=mx=0;
shape_2_init_2=mx=0;
shape_2_init3=my=0;
shape_2_init_3=my=0;
shape_2_per_frame1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shape_2_per_frame_1=ma=ma+(above(mid,1)*3.1415*.01*mid);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=mx=mx+(.0004*cos(ma));
shape_2_per_frame_3=mx=mx+(.0004*cos(ma));
shape_2_per_frame4=my=my+(.0004*sin(ma));
shape_2_per_frame_4=my=my+(.0004*sin(ma));
shape_2_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame6=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame_6=my=if(above(my,.9),(.9-my),my);
shape_2_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shape_2_per_frame8=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame_8=my=if(below(my,.1),(.9+my),my);
shape_2_per_frame9=x=mx;
shape_2_per_frame_9=x=mx;
shape_2_per_frame10=y=my;
shape_2_per_frame_10=y=my;
shape_2_per_frame11=a=(above(bass+mid+treb,.3));
shape_2_per_frame_11=a=(above(bass+mid+treb,.3));
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=32
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=0.01799
shapecode_3_ang=0
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1
shapecode_3_r=1
shapecode_3_g=0.16
shapecode_3_b=0.92
shapecode_3_a=0.48
shapecode_3_r2=0.55
shapecode_3_g2=0.42
shapecode_3_b2=1
shapecode_3_a2=0.62
shapecode_3_border_r=1
shapecode_3_border_g=0.14
shapecode_3_border_b=0.78
shapecode_3_border_a=0
shapecode_3_init1=ma=0;
shapecode_3_init_1=ma=0;
shapecode_3_init2=mx=0;
shapecode_3_init_2=mx=0;
shapecode_3_init3=my=0;
shapecode_3_init_3=my=0;
shapecode_3_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shapecode_3_per_frame_1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shapecode_3_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shapecode_3_per_frame_2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shapecode_3_per_frame3=mx=mx+(.0008*cos(ma));
shapecode_3_per_frame_3=mx=mx+(.0008*cos(ma));
shapecode_3_per_frame4=my=my+(.0008*sin(ma));
shapecode_3_per_frame_4=my=my+(.0008*sin(ma));
shapecode_3_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_3_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shapecode_3_per_frame6=my=if(above(my,.9),(.9-my),my);
shapecode_3_per_frame_6=my=if(above(my,.9),(.9-my),my);
shapecode_3_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_3_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shapecode_3_per_frame8=my=if(below(my,.1),(.9+my),my);
shapecode_3_per_frame_8=my=if(below(my,.1),(.9+my),my);
shapecode_3_per_frame9=x=mx;
shapecode_3_per_frame_9=x=mx;
shapecode_3_per_frame10=y=my;
shapecode_3_per_frame_10=y=my;
shapecode_3_per_frame11=a=(above(bass+mid+treb,.2));
shapecode_3_per_frame_11=a=(above(bass+mid+treb,.2));
shape_3_enabled=1
shape_3_sides=14
shape_3_additive=0
shape_3_thickOutline=0
shape_3_textured=0
shape_3_num_inst=32
shape_3_x=0.5
shape_3_y=0.5
shape_3_rad=0.01799
shape_3_ang=0
shape_3_tex_ang=0.62832
shape_3_tex_zoom=1
shape_3_r=1
shape_3_g=0.16
shape_3_b=0.92
shape_3_a=0.48
shape_3_r2=0.55
shape_3_g2=0.42
shape_3_b2=1
shape_3_a2=0.62
shape_3_border_r=1
shape_3_border_g=0.14
shape_3_border_b=0.78
shape_3_border_a=0
shape_3_init1=ma=0;
shape_3_init_1=ma=0;
shape_3_init2=mx=0;
shape_3_init_2=mx=0;
shape_3_init3=my=0;
shape_3_init_3=my=0;
shape_3_per_frame1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_3_per_frame_1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
shape_3_per_frame2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_3_per_frame_2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
shape_3_per_frame3=mx=mx+(.0008*cos(ma));
shape_3_per_frame_3=mx=mx+(.0008*cos(ma));
shape_3_per_frame4=my=my+(.0008*sin(ma));
shape_3_per_frame_4=my=my+(.0008*sin(ma));
shape_3_per_frame5=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame_5=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame6=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame_6=my=if(above(my,.9),(.9-my),my);
shape_3_per_frame7=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame_7=mx=if(below(mx,.1),(.9+mx),mx);
shape_3_per_frame8=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame_8=my=if(below(my,.1),(.9+my),my);
shape_3_per_frame9=x=mx;
shape_3_per_frame_9=x=mx;
shape_3_per_frame10=y=my;
shape_3_per_frame_10=y=my;
shape_3_per_frame11=a=(above(bass+mid+treb,.2));
shape_3_per_frame_11=a=(above(bass+mid+treb,.2));
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1
wavecode_0_smoothing=0.5
wavecode_0_r=1
wavecode_0_g=1
wavecode_0_b=1
wavecode_0_a=1
wavecode_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wavecode_0_per_point_1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wavecode_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wavecode_0_per_point_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wavecode_0_per_point4=mx=mx+(.0002*cos(ma));
wavecode_0_per_point_4=mx=mx+(.0002*cos(ma));
wavecode_0_per_point5=my=my+(.0002*sin(ma));
wavecode_0_per_point_5=my=my+(.0002*sin(ma));
wavecode_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_0_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_0_per_point8=my=if(above(my,.9),(.9-my),my);
wavecode_0_per_point_8=my=if(above(my,.9),(.9-my),my);
wavecode_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_0_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_0_per_point10=my=if(below(my,.1),(.9+my),my);
wavecode_0_per_point_10=my=if(below(my,.1),(.9+my),my);
wavecode_0_per_point12=x=mx;
wavecode_0_per_point_12=x=mx;
wavecode_0_per_point13=y=my;
wavecode_0_per_point_13=y=my;
wavecode_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_0_per_point_15=a=(above(bass+mid+treb,.8));
wave_0_enabled=0
wave_0_samples=512
wave_0_sep=0
wave_0_bSpectrum=0
wave_0_bUseDots=0
wave_0_bDrawThick=1
wave_0_bAdditive=0
wave_0_scaling=1
wave_0_smoothing=0.5
wave_0_r=1
wave_0_g=1
wave_0_b=1
wave_0_a=1
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point_1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point_4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point_5=my=my+(.0002*sin(ma));
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point_8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point_10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point12=x=mx;
wave_0_per_point_12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point_13=y=my;
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wave_0_per_point_15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1
wavecode_1_smoothing=0.5
wavecode_1_r=1
wavecode_1_g=1
wavecode_1_b=1
wavecode_1_a=1
wavecode_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wavecode_1_per_point_1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wavecode_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wavecode_1_per_point_2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wavecode_1_per_point4=mx=mx+(.0001*cos(ma));
wavecode_1_per_point_4=mx=mx+(.0001*cos(ma));
wavecode_1_per_point5=my=my+(.0001*sin(ma));
wavecode_1_per_point_5=my=my+(.0001*sin(ma));
wavecode_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_1_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_1_per_point8=my=if(above(my,.9),(.9-my),my);
wavecode_1_per_point_8=my=if(above(my,.9),(.9-my),my);
wavecode_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_1_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_1_per_point10=my=if(below(my,.1),(.9+my),my);
wavecode_1_per_point_10=my=if(below(my,.1),(.9+my),my);
wavecode_1_per_point12=x=mx;
wavecode_1_per_point_12=x=mx;
wavecode_1_per_point13=y=my;
wavecode_1_per_point_13=y=my;
wavecode_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_1_per_point_15=a=(above(bass+mid+treb,.1));
wave_1_enabled=0
wave_1_samples=512
wave_1_sep=0
wave_1_bSpectrum=0
wave_1_bUseDots=0
wave_1_bDrawThick=1
wave_1_bAdditive=0
wave_1_scaling=1
wave_1_smoothing=0.5
wave_1_r=1
wave_1_g=1
wave_1_b=1
wave_1_a=1
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point_1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point_2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point_4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point_5=my=my+(.0001*sin(ma));
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point_8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point_10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point12=x=mx;
wave_1_per_point_12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point_13=y=my;
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wave_1_per_point_15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1
wavecode_2_smoothing=0.5
wavecode_2_r=1
wavecode_2_g=1
wavecode_2_b=1
wavecode_2_a=1
wavecode_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wavecode_2_per_point_1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wavecode_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wavecode_2_per_point_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wavecode_2_per_point4=mx=mx+(.0004*cos(ma));
wavecode_2_per_point_4=mx=mx+(.0004*cos(ma));
wavecode_2_per_point5=my=my+(.0004*sin(ma));
wavecode_2_per_point_5=my=my+(.0004*sin(ma));
wavecode_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_2_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_2_per_point8=my=if(above(my,.9),(.9-my),my);
wavecode_2_per_point_8=my=if(above(my,.9),(.9-my),my);
wavecode_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_2_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_2_per_point10=my=if(below(my,.1),(.9+my),my);
wavecode_2_per_point_10=my=if(below(my,.1),(.9+my),my);
wavecode_2_per_point12=x=mx;
wavecode_2_per_point_12=x=mx;
wavecode_2_per_point13=y=my;
wavecode_2_per_point_13=y=my;
wavecode_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_2_per_point_15=a=(above(bass+mid+treb,.3));
wave_2_enabled=0
wave_2_samples=512
wave_2_sep=0
wave_2_bSpectrum=0
wave_2_bUseDots=0
wave_2_bDrawThick=1
wave_2_bAdditive=0
wave_2_scaling=1
wave_2_smoothing=0.5
wave_2_r=1
wave_2_g=1
wave_2_b=1
wave_2_a=1
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point_1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point_2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point_4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point_5=my=my+(.0004*sin(ma));
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point_8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point_10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point12=x=mx;
wave_2_per_point_12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point_13=y=my;
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wave_2_per_point_15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1
wavecode_3_smoothing=0.5
wavecode_3_r=1
wavecode_3_g=1
wavecode_3_b=1
wavecode_3_a=1
wavecode_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wavecode_3_per_point_1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wavecode_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wavecode_3_per_point_2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wavecode_3_per_point4=mx=mx+(.0008*cos(ma));
wavecode_3_per_point_4=mx=mx+(.0008*cos(ma));
wavecode_3_per_point5=my=my+(.0008*sin(ma));
wavecode_3_per_point_5=my=my+(.0008*sin(ma));
wavecode_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_3_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wavecode_3_per_point8=my=if(above(my,.9),(.9-my),my);
wavecode_3_per_point_8=my=if(above(my,.9),(.9-my),my);
wavecode_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_3_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wavecode_3_per_point10=my=if(below(my,.1),(.9+my),my);
wavecode_3_per_point_10=my=if(below(my,.1),(.9+my),my);
wavecode_3_per_point12=x=mx;
wavecode_3_per_point_12=x=mx;
wavecode_3_per_point13=y=my;
wavecode_3_per_point_13=y=my;
wavecode_3_per_point15=a=(above(bass+mid+treb,.2));
wavecode_3_per_point_15=a=(above(bass+mid+treb,.2));
wave_3_enabled=0
wave_3_samples=512
wave_3_sep=0
wave_3_bSpectrum=0
wave_3_bUseDots=0
wave_3_bDrawThick=1
wave_3_bAdditive=0
wave_3_scaling=1
wave_3_smoothing=0.5
wave_3_r=1
wave_3_g=1
wave_3_b=1
wave_3_a=1
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point_1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point_2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point_4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point_5=my=my+(.0008*sin(ma));
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point_7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point_8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point_9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point_10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point12=x=mx;
wave_3_per_point_12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point_13=y=my;
wave_3_per_point15=a=(above(bass+mid+treb,.2));
wave_3_per_point_15=a=(above(bass+mid+treb,.2));
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw*12;
warp_4=`    float2 uv_y = uv;
warp_5=`    float3 dx = ( GetBlur1(uv_y + float2(1,0)*d) - GetBlur1(uv_y-float2(1,0)*d) );
warp_6=`    float3 dy = ( GetBlur1(uv_y + float2(0,1)*d) - GetBlur1(uv_y-float2(0,1)*d) );
warp_7=`    uv_y = uv_y + float2(dx.y,dy.y)*texsize.zw*2;
warp_8=`
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*0.8 + rand_frame.xy;
warp_10=`    float2 uv_bg = uv_orig -(uv_orig-uv)*0.4 + float2(dx.x,dy.x)*texsize.zw*2 + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*4;
warp_11=`
warp_12=`ret.x = GetPixel(uv_bg).x - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)*0.02 - 0.008 + 
warp_13=`(tex2D(sampler_noise_lq, dither_uv).x-0.5)*0.1;
warp_14=`
warp_15=`   ret.y = tex2D( sampler_main, uv ).y;
warp_16=`   ret.y += (ret.y - GetBlur1(uv).y)*0.1 - 0.015;
warp_17=`   dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_18=`
warp_19=`uv_bg = uv_orig +(uv_orig-uv)*0.8 + (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)*texsize.zw*0;
warp_20=`ret.z = GetPixel(uv_bg).z*0.94 - 0.004;
warp_21=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv *=2 ;
comp_5=`float2 m = floor(frac(uv*0.5)*2);
comp_6=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_7=`
comp_8=`uv = 0.5 + (uv-0.5)*float2(0.75,-0.9) - float2(0,0.05);
comp_9=`float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv) + 0.04;
comp_10=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_11=`c = c + b - c*b;
comp_12=`a = a + c - a*c;
comp_13=`base = 1.4*a;
comp_14=`ret = base*(1-base)*(1-base)*2*float3(1.9,0.175,2.1) + pow(base,2)*float3(0.05,0.18,1.0);
comp_15=`}
