MILKDROP_PRESET_VERSION=201

PSVERSION=4

PSVERSION_WARP=4

PSVERSION_COMP=3

[preset00]

fRating=5
fGammaAdj=1.13
fDecay=0.956
fVideoEchoZoom=0.9964
fVideoEchoAlpha=0.51
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=6.7
fWaveScale=4.35
fWaveSmoothing=0.66
fWaveParam=1
fModWaveAlphaStart=0.67
fModWaveAlphaEnd=1.38
fWarpAnimSpeed=1
fWarpScale=1.62
fZoomExponent=3.35
fShader=1

zoom=1.00042
rot=0.0022
cx=0.5
cy=0.5
dx=0
dy=0
warp=0.004
sx=1
sy=1

wave_r=0.68
wave_g=0.16
wave_b=0.78
wave_x=0.55
wave_y=0.5

ob_size=0.035
ob_r=0.05
ob_g=0.02
ob_b=0.09
ob_a=0

ib_size=0.24
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0

nMotionVectorsX=44
nMotionVectorsY=34
mv_dx=0.006
mv_dy=0
mv_l=1
mv_r=0.58
mv_g=0.13
mv_b=0.82
mv_a=0.18

b1n=0
b2n=0
b3n=0
b1x=1
b2x=1
b3x=1
b1ed=0.25

per_frame_init_1=t=0;
per_frame_init_2=wang=0;
per_frame_init_3=q1=0;
per_frame_init_4=q2=0;
per_frame_init_5=q3=0;
per_frame_init_6=q4=0;
per_frame_init_7=q5=0;
per_frame_init_8=q6=0;
per_frame_init_9=q7=0;
per_frame_init_10=q8=0;
per_frame_init_11=beat=0;
per_frame_init_12=amp=0;
per_frame_init_13=trebcap=0;
per_frame_init_14=sine_in=0;
per_frame_init_15=hit=0;
per_frame_init_16=kick=0;
per_frame_init_17=phase=0;
per_frame_init_18=spin=1;
per_frame_init_19=morph=0;
per_frame_init_20=drift=0;
per_frame_init_21=breath=0;

per_frame_1=t = time*2.3;
per_frame_2=hit = above(bass*bass_att,4.45);
per_frame_3=beat = if(hit,1-beat,beat);
per_frame_4=kick = max(kick*.84,hit);
per_frame_5=spin = spin*.89 + .11*(beat*2-1);
per_frame_6=amp = amp*.80+.060*(bass_att+mid_att+treb_att);
per_frame_7=q2 = min(amp,1.25);
per_frame_8=trebcap = trebcap*.68+.17*treb_att;
per_frame_9=q3 = min(trebcap*1.7,2.4);
per_frame_10=phase = phase + .018 + .050*q2 + .115*kick + .014*mid_att;
per_frame_11=morph = .5+.5*sin(phase*.37 + .9*sin(time*.061));
per_frame_12=drift = drift*.92 + .08*(sin(phase*.23)+cos(time*.19));
per_frame_13=breath = breath*.78 + .22*q2;
per_frame_14=q1 = spin;
per_frame_15=q4 = kick;
per_frame_16=q5 = morph;
per_frame_17=q6 = sin(phase);
per_frame_18=q7 = cos(phase*.77);
per_frame_19=q8 = drift;
per_frame_20=monitor = q4;

per_frame_21=mv_g = 0.48-bass_att*.10 + .18*q5;
per_frame_22=mv_r = .48 + .15*q4 + .10*sin(phase*.31);
per_frame_23=mv_b = .70 + .16*q2 + .10*cos(phase*.27);
per_frame_24=mv_a = .11 + .10*q2 + .11*q4;
per_frame_25=mv_dx = .003*q8 + .004*q1*q4 + .002*sin(phase*.41) + .0013*sin(time*.137);
per_frame_26=mv_dy = .003*sin(phase*.53)*q2 - .003*q1*q4 + .0011*cos(time*.173);

per_frame_27=wave_x = .50 + 0.205*(0.68*sin(2.221*time+q6*.8 + .22*sin(phase*.37)) + 0.32*sin(1.821*time+phase*.13)) + .018*q4*sin(phase*.51);
per_frame_28=wave_y = .50 + 0.205*(0.32*sin(1.942*time+phase*.11) + 0.68*sin(2.522*time+q7*.8 + .22*cos(phase*.33))) - .016*q4*cos(phase*.47);

per_frame_29=wave_r = .60 + 0.38*(0.60*sin(0.823*t+phase*.09 + .25*sin(phase*.21)) + 0.40*sin(0.916*t+q6)) + .10*q4;
per_frame_30=wave_g = .14 + 0.28*(0.60*sin(0.900*t+q7 + .20*cos(phase*.19)) + 0.40*sin(1.023*t+phase*.07)) + .07*q5;
per_frame_31=wave_b = .74 + 0.46*(0.60*sin(0.808*t+q6 + .22*sin(phase*.17)) + 0.40*sin(0.949*t+phase*.08)) + .13*q2;

per_frame_32=rot = .0010*q1 + 0.0042*(0.60*sin(0.038*time+phase*.018) + 0.40*sin(0.054*time)) + .0035*q1*q4 + .0009*sin(time*.089);
per_frame_33=dx = 0.0012*(0.60*sin(0.434*time+phase*.07) + 0.40*sin(0.277*time)) + .0015*q8*q4 + .0011*sin(time*.211);
per_frame_34=dy = 0.0012*(0.60*sin(0.384*time) + 0.40*sin(0.477*time+phase*.06)) - .0015*q1*q4 + .0009*cos(time*.173);

per_frame_35=zoom = 1.00036+.00075*q2+.00085*q4;
per_frame_36=warp = .0025+.0065*q2+.010*q4;
per_frame_37=decay = .910+.010*below(q2,.45)-.035*q4;
per_frame_38=ob_size = .022+.038*q2+.030*q4;
per_frame_39=ib_size = .20+.052*q2+.028*q5;
per_frame_40=ob_a = .025*q4;
per_frame_41=ib_a = .010*q2;

per_pixel_1=skew = (x-.5)*0.82 + (y-.5)*-0.57;
per_pixel_2=wang = (3.2+q3+1.7*q5)*x + time*(1.26+.72*q2) + bass*.09 + .42*x - .18*y;
per_pixel_3=ringphase = rad*(24+24*q5)-phase*(1.35+.25*q2)+q6*4.0+skew*9.0;
per_pixel_4=ringwave = sin(ringphase);
per_pixel_5=ringedge = cos(ringphase);
per_pixel_6=line_y = .5 + (.33+.07*q5)*sin(wang + .42*ringwave + q6*rad*5.5 + .5*ringedge) + .026*ringedge;
per_pixel_7=sine_in = below(abs(y-line_y),.055+.042*q2+.032*q4);
per_pixel_8=wavegate = 0.45 + 0.55*ringwave;
per_pixel_9=pullx = .005*ringwave*(.35+.65*q2) + q4*(((x-.5)/max(rad,.001))*(.012*ringedge) + .008*ringwave*wavegate);
per_pixel_10=pully = -.004*ringedge*(.35+.65*q2) + q4*(((y-.5)/max(rad,.001))*(.012*ringedge) - .006*ringedge*wavegate);
per_pixel_11=dx = dx + .014*sine_in + .010*q2*cos(wang+.7*ringwave)*sine_in + pullx + bnot(sine_in)*cos(wang+phase*.12+.8*ringwave)*-.0045*q1*(.35+.65*q5);
per_pixel_12=dy = dy + .048*q2*cos(wang+.5*ringedge)*sine_in + .010*q4*sin(wang*.72+1.3*ringwave)*sine_in + pully + bnot(sine_in)*sin(wang*.70+phase*.18+.6*ringedge)*-.0055*q1*(.35+.65*q2); zoom = zoom + .0024*q4*ringedge*sine_in + .0012*q2*ringwave; rot = rot + .009*q4*ringwave*sine_in;

warp_1=`shader_body
warp_2=`{
warp_3=`    float2 p = uv_orig-0.5;
warp_4=`    float r = length(p);
warp_5=`    float pulse = q4*q4;
warp_6=`    float skew = dot(p,float2(0.82,-0.57));
warp_7=`    float2 dir = p / max(r,0.001);
warp_8=`
warp_9=`    float ringphase = r*(24.0+24.0*q5)+q6*4.0+q7*2.0+skew*9.0;
warp_10=`    float ringwave = sin(ringphase);
warp_11=`    float ringedge = cos(ringphase);
warp_12=`    float wavegate = 0.45 + 0.55*ringwave;
warp_13=`    float2 morph_push = float2(0.006*ringwave*(0.35+0.65*q2),-0.005*ringedge*(0.35+0.65*q2));
warp_14=`    float2 pattern_pull = morph_push + q4*(dir*(0.032*ringedge) + float2(0.014*ringwave,-0.011*ringedge)*wavegate);
warp_15=`
warp_16=`    float field = sin(ringphase*0.78 + skew*2.0) * cos(atan2(p.y,p.x)*(2.7+q5*3.6)-q7*2.0 + p.x*5.0);
warp_17=`    float2 spin = float2(-p.y,p.x)*(0.010*q2+0.026*pulse)*field;
warp_18=`    float2 breathe = p*(0.010*q2*sin(r*14-q6*3.0+skew*8.0)+0.020*pulse*cos(r*9+q7*2.0+p.y*6.0));
warp_19=`    uv = uv + spin + breathe + float2(0.003*q5,-0.002*q4)*skew + morph_push*0.35;
warp_20=`
warp_21=`    float2 d = texsize.zw*(3.0+2.0*q4);
warp_22=`    float2 uv_y = uv + pattern_pull*0.45;
warp_23=`    float3 dx = ( GetBlur1(uv_y + float2(1,0)*d) - GetBlur1(uv_y-float2(1,0)*d) );
warp_24=`    float3 dy = ( GetBlur1(uv_y + float2(0,1)*d) - GetBlur1(uv_y-float2(0,1)*d) );
warp_25=`    uv_y = uv_y + float2(dx.y,dy.y)*texsize.zw*(0.45+0.70*q4) + pattern_pull*0.32;
warp_26=`
warp_27=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*(0.75+0.25*q5) + rand_frame.xy;
warp_28=`    float2 uv_bg = uv_orig -(uv_orig-uv)*(0.32+0.28*q5) + float2(dx.x,dy.x)*texsize.zw*(0.45+0.9*q4) + pattern_pull + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*(0.8+1.6*q4);
warp_29=`
warp_30=`    ret.x = GetPixel(uv_bg).x*0.925 - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)*(0.004+0.010*q4) - (0.022+0.035*q4) +
warp_31=`    (tex2D(sampler_noise_lq, dither_uv).x-0.5)*(0.016+0.020*q4);
warp_32=`
warp_33=`    ret.y = tex2D( sampler_main, uv_y ).y*0.930;
warp_34=`    ret.y += (ret.y - GetBlur1(uv_y).y)*(0.025+0.040*q4) - (0.026+0.018*q4) + field*0.004*q2;
warp_35=`    dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_36=`    uv_bg = uv_orig +(uv_orig-uv)*(0.66+0.45*q5) + spin*0.85 + pattern_pull*1.20;
warp_37=`    ret.z = GetPixel(uv_bg).z*(0.920+0.010*q2-0.055*q4) - (0.024+0.026*q4) + pulse*0.004;
warp_38=`}

comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`    uv = float2(uv.y, 1.0 - uv.x); float2 p = uv-0.5;
comp_5=`    float r = length(p);
comp_6=`    float aa = atan2(p.y,p.x);
comp_7=`    float skew = dot(p,float2(0.76,-0.49));
comp_8=`    aa += .08*q1*q4 + .045*q2*sin(r*(11+7*q5)+q6*2.3) + .06*skew + .05*p.x - .03*p.y;
comp_9=`    p += float2(0.03*sin(q6+r*9.0+skew*7.0),0.02*cos(q7+r*7.0-p.x*6.0))*q4;
comp_10=`    p = float2(cos(aa),sin(aa))*r + p*0.06*q5;
comp_11=`    uv = 0.5+p;
comp_12=`
comp_13=`    uv = 0.5 + (uv-0.5)*float2(0.74+0.07*q5,-0.87-0.08*q4) + float2(0.03*q5,-0.02*q1*q4);
comp_14=`    uv += float2(0.012*sin(r*13.0+q6*3.0),0.009*cos(r*10.0+q7*2.0))*q2;
comp_15=`    uv = float2(uv.x + 0.018*sin(uv.y*7.0+q6), uv.y + 0.012*cos(uv.x*5.0+q7));
comp_16=`
comp_17=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv) + 0.04;
comp_18=`    a = base.x/4;
comp_19=`    b = base.y/4;
comp_20=`    c = base.z/4;
comp_21=`    c = c + b - c*b;
comp_22=`    a = a + c - a*c;
comp_23=`    base = 1.16*a + .04*q4*sin(r*24+q6*4+skew*12.0);
comp_24=`    ret = base*(1-base)*(1-base)*2*float3(1.18+.18*q4,0.16+.05*q5,1.42+.20*q2) + pow(base,2)*float3(0.92+.10*q5,0.22+.04*q4,0.74+.18*q2);
comp_25=`}
