MILKDROP_PRESET_VERSION=201

PSVERSION=4

PSVERSION_WARP=4

PSVERSION_COMP=3

[preset00]

fRating=5

fGammaAdj=1.13

fDecay=0.956

fVideoEchoZoom=0.9964

fVideoEchoAlpha=0.51

nVideoEchoOrientation=1

nWaveMode=6

bAdditiveWaves=1

bWaveDots=0

bWaveThick=1

bModWaveAlphaByVolume=1

bMaximizeWaveColor=0

bTexWrap=0

bDarkenCenter=0

bRedBlueStereo=0

bBrighten=0

bDarken=1

bSolarize=0

bInvert=0

fWaveAlpha=6.7

fWaveScale=4.35

fWaveSmoothing=0.66

fWaveParam=1

fModWaveAlphaStart=0.67

fModWaveAlphaEnd=1.38

fWarpAnimSpeed=1

fWarpScale=1.62

fZoomExponent=3.35

fShader=1

zoom=1.00042

rot=0.0022

cx=0.5

cy=0.5

dx=0

dy=0

warp=0.004

sx=1

sy=1

wave_r=0.68

wave_g=0.16

wave_b=0.78

wave_x=0.55

wave_y=0.5

ob_size=0.035

ob_r=0.05

ob_g=0.02

ob_b=0.09

ob_a=0

ib_size=0.24

ib_r=0.25

ib_g=0.25

ib_b=0.25

ib_a=0

nMotionVectorsX=44

nMotionVectorsY=34

mv_dx=0.006

mv_dy=0

mv_l=1

mv_r=0.58

mv_g=0.13

mv_b=0.82

mv_a=0.18

b1n=0

b2n=0

b3n=0

b1x=1

b2x=1

b3x=1

b1ed=0.25

per_frame_init_1=t=0;

per_frame_init_2=wang=0;

per_frame_init_3=q1=0;

per_frame_init_4=q2=0;

per_frame_init_5=q3=0;

per_frame_init_6=q4=0;

per_frame_init_7=q5=0;

per_frame_init_8=q6=0;

per_frame_init_9=q7=0;

per_frame_init_10=q8=0;

per_frame_init_11=beat=0;

per_frame_init_12=amp=0;

per_frame_init_13=trebcap=0;

per_frame_init_14=sine_in=0;

per_frame_init_15=hit=0;

per_frame_init_16=kick=0;

per_frame_init_17=phase=0;

per_frame_init_18=spin=1;

per_frame_init_19=morph=0;

per_frame_init_20=drift=0;

per_frame_init_21=breath=0;

per_frame_1=t = time*2.3;

per_frame_2=hit = above(bass*bass_att,4.45);

per_frame_3=beat = if(hit,1-beat,beat);

per_frame_4=kick = max(kick*.84,hit);

per_frame_5=spin = spin*.89 + .11*(beat*2-1);

per_frame_6=amp = amp*.80+.060*(bass_att+mid_att+treb_att);

per_frame_7=q2 = min(amp,1.25);

per_frame_8=trebcap = trebcap*.68+.17*treb_att;

per_frame_9=q3 = min(trebcap*1.7,2.4);

per_frame_10=phase = phase + .018 + .050*q2 + .115*kick + .014*mid_att;

per_frame_11=morph = .5+.5*sin(phase*.37 + .9*sin(time*.061));

per_frame_12=drift = drift*.92 + .08*(sin(phase*.23)+cos(time*.19));

per_frame_13=breath = breath*.78 + .22*q2;

per_frame_14=q1 = spin;

per_frame_15=q4 = kick;

per_frame_16=q5 = morph;

per_frame_17=q6 = sin(phase);

per_frame_18=q7 = cos(phase*.77);

per_frame_19=q8 = drift;

per_frame_20=monitor = q4;

per_frame_21=mv_g = 0.48-bass_att*.10 + .18*q5;

per_frame_22=mv_r = .48 + .15*q4 + .10*sin(phase*.31);

per_frame_23=mv_b = .70 + .16*q2 + .10*cos(phase*.27);

per_frame_24=mv_a = .11 + .10*q2 + .11*q4;

per_frame_25=mv_dx = .002*q8 + .004*q1*q4 + .002*sin(phase*.41);

per_frame_26=mv_dy = .003*sin(phase*.53)*q2 - .003*q1*q4;

per_frame_27=wave_x = .50 + 0.230*(0.70*sin(2.221*time+q6*.8) + 0.30*sin(1.821*time+phase*.13)) + .035*q1*q4;

per_frame_28=wave_y = .50 + 0.230*(0.30*sin(1.942*time+phase*.11) + 0.70*sin(2.522*time+q7*.8)) - .030*q1*q4;

per_frame_29=wave_r = .62 + 0.470*(0.60*sin(0.823*t+phase*.09) + 0.40*sin(0.916*t+q6)) + .12*q4;

per_frame_30=wave_g = .14 + 0.330*(0.60*sin(0.900*t+q7) + 0.40*sin(1.023*t+phase*.07)) + .08*q5;

per_frame_31=wave_b = .76 + 0.560*(0.60*sin(0.808*t+q6) + 0.40*sin(0.949*t+phase*.08)) + .16*q2;

per_frame_32=rot = .0015*q1 + 0.0065*(0.60*sin(0.038*time+phase*.018) + 0.40*sin(0.054*time)) + .006*q1*q4;

per_frame_33=dx = 0.0015*(0.60*sin(0.434*time+phase*.07) + 0.40*sin(0.277*time)) + .002*q8*q4;

per_frame_34=dy = 0.0015*(0.60*sin(0.384*time) + 0.40*sin(0.477*time+phase*.06)) - .002*q1*q4;

per_frame_35=zoom = 1.00036+.00075*q2+.00085*q4;

per_frame_36=warp = .0025+.0065*q2+.010*q4;

per_frame_37=decay = .952+.007*below(q2,.45)-.006*q4;

per_frame_38=ob_size = .022+.038*q2+.030*q4;

per_frame_39=ib_size = .20+.052*q2+.028*q5;

per_frame_40=ob_a = .025*q4;

per_frame_41=ib_a = .010*q2;

per_pixel_1=wang = (3.0+q3+2.8*q5)*x + time*(1.35+q2*.95) + bass*.11 + .85*sin(rad*(9+10*q5)+q6*2.4);

per_pixel_2=sine_in = below(abs(y-(.5+.46*sin(wang+q6*rad*8)*(.68+.32*q5))),.060+.048*q2+.038*q4);

per_pixel_3=sine_in = bnot(bnot(sine_in));

per_pixel_4=spiral = sin(ang*(4.5+3.5*q5)+rad*(17+24*q4)-phase*(1.15+.45*q2));

per_pixel_5=ring = sin(rad*(30+22*q5)-phase*2.05+q7*2.2);

per_pixel_6=vort = (.010*q2+.022*q4)*spiral;

per_pixel_7=dx = dx + .013*sine_in + vort*(y-.5) + .004*q8 + .006*q4*ring*cos(ang);

per_pixel_8=dy = dy + .050*cos(wang)*q2*sine_in - vort*(x-.5) + .006*q4*ring*sin(ang);

per_pixel_9=dx = dx + bnot(sine_in)*cos(wang+phase*.12)*-.005*q1*(.35+.65*q5);

per_pixel_10=dy = dy + bnot(sine_in)*sin(wang*.7+phase*.18)*-.006*q1*(.35+.65*q2);

per_pixel_11=zoom = zoom + .004*q4*sin(rad*24-phase*1.7) + .002*q2*spiral;

per_pixel_12=rot = rot + .020*q4*sin(rad*8+ang*3+phase*.5);

warp_1=`shader_body

warp_2=`{

warp_3=`    float2 p = uv_orig-0.5;

warp_4=`    float r = length(p);

warp_5=`    float pulse = q4*q4;

warp_6=`    float field = sin(r*(18+22*q5)+q6*3.5) * cos(atan2(p.y,p.x)*(3+q5*4)-q7*2.0);

warp_7=`    float2 spin = float2(-p.y,p.x)*(0.010*q2+0.026*pulse)*field;

warp_8=`    float2 breathe = p*(0.010*q2*sin(r*14-q6*3.0)+0.020*pulse*cos(r*9+q7*2.0));

warp_9=`    uv = uv + spin + breathe;

warp_10=`

warp_11=`    float2 d = texsize.zw*(3.0+2.0*q4);

warp_12=`    float2 uv_y = uv;

warp_13=`    float3 dx = ( GetBlur1(uv_y + float2(1,0)*d) - GetBlur1(uv_y-float2(1,0)*d) );

warp_14=`    float3 dy = ( GetBlur1(uv_y + float2(0,1)*d) - GetBlur1(uv_y-float2(0,1)*d) );

warp_15=`    uv_y = uv_y + float2(dx.y,dy.y)*texsize.zw*(0.45+0.70*q4);

warp_16=`

warp_17=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*(0.75+0.25*q5) + rand_frame.xy;

warp_18=`    float2 uv_bg = uv_orig -(uv_orig-uv)*(0.32+0.28*q5) + float2(dx.x,dy.x)*texsize.zw*(0.45+0.9*q4) + (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw*(0.8+1.6*q4);

warp_19=`

warp_20=`    ret.x = GetPixel(uv_bg).x - (GetPixel(uv_bg).x - GetBlur3(uv_bg).x)*(0.004+0.010*q4) - 0.007 + 

warp_21=`    (tex2D(sampler_noise_lq, dither_uv).x-0.5)*(0.020+0.030*q4);

warp_22=`

warp_23=`    ret.y = tex2D( sampler_main, uv_y ).y;

warp_24=`    ret.y += (ret.y - GetBlur1(uv_y).y)*(0.025+0.040*q4) - 0.014 + field*0.006*q2;

warp_25=`    dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;

warp_26=`

warp_27=`    uv_bg = uv_orig +(uv_orig-uv)*(0.66+0.45*q5) + spin*0.85;

warp_28=`    ret.z = GetPixel(uv_bg).z*(0.955+0.025*q2) - 0.004 + pulse*0.010;

warp_29=`}

comp_1=`float a,b,c;

comp_2=`shader_body

comp_3=`{

comp_4=`    uv *= 2;

comp_5=`    float2 m = floor(frac(uv*0.5)*2);

comp_6=`    uv = frac(uv)*(1-m) + (m)*frac(1-uv);

comp_7=`

comp_8=`    float2 p = uv-0.5;

comp_9=`    float r = length(p);

comp_10=`    float aa = atan2(p.y,p.x);

comp_11=`    aa += .12*q1*q4 + .055*q2*sin(r*(14+10*q5)+q6*3);

comp_12=`    p = float2(cos(aa),sin(aa))*r;

comp_13=`    uv = 0.5+p;

comp_14=`

comp_15=`    uv = 0.5 + (uv-0.5)*float2(0.73+0.06*q5,-0.88-0.07*q4) - float2(0,0.05+0.025*q1*q4);

comp_16=`    uv = float2(uv.y, 1-uv.x);

comp_17=`

comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv) + 0.04;

comp_19=`    a = base.x/4;

comp_20=`    b = base.y/4;

comp_21=`    c = base.z/4;

comp_22=`    c = c + b - c*b;

comp_23=`    a = a + c - a*c;

comp_24=`    base = 1.16*a + .04*q4*sin(r*24+q6*4);

comp_25=`    ret = base*(1-base)*(1-base)*2*float3(1.18+.18*q4,0.16+.05*q5,1.42+.20*q2) + pow(base,2)*float3(0.92+.10*q5,0.22+.04*q4,0.74+.18*q2);

comp_26=`}